<view class="home-container">
	<scroll-view class="todoList" scroll-y="true">
		<view class="item">
			<view class="select {{item.selected && 'active'}}"></view>
			<text>微信开发工具真难用</text>
		</view>
	</scroll-view>
  <g-button type="change" size="mini" text="创建任务">创建任务</g-button>
	<view class="tomato-wrapper">
		<view class="tomato">
		<g-clock text="点击开始闹钟">
		</g-clock>
		</view>
	</view>
	<g-confirm placeholder="???" bindconfirm="confirm" bindcancel="cancel" visible="{{visible}}">
	</g-confirm>
</view>