<view class="container">
<view class="clock"><g-clock text="{{clock}}" fontSize="50"></g-clock></view> 

<view class="stop" wx-if="{{!anotherOne}}">
<g-button size="mini" type="change" text="暂停" bindtap="pause" wx:if="{{timerStauts==='start'}}"></g-button>
<g-button size="mini" type="change" text="继续"  bindtap="start" wx:else></g-button>
</view>

<view wx-if="{{!anotherOne}}">
<g-button size="mini"  text="放弃" bindtap="showConfirm"></g-button>
</view>


<view class="again" wx:else>
<g-button size="mini" type="change" text="再来一组" bindtap="againTimer"></g-button>
</view>
<g-confirm visible="{{confirmVisible}}" bindconfirm="abandon" bindcancel="cancel" placeholder="请输入放弃理由">
</g-confirm>

<g-confirm visible="{{finishVisible}}" bindconfirm="confirmFinish" bindcancel="confirmCancel" placeholder="请输入做了什么">
</g-confirm>
</view>
